<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>IcyTree</title>

    <script src="phylo.parse.js"></script>
    <script src="phylo.vis.js"></script>
    <script src="viewer.js"></script>

    <style>
      body {
      margin: 0px;
      }

      #controlRestorer {
      display:none;
      position: fixed;
      top: 0px;
      left: 0px;
      border: none;
      padding: none;
      margin: none;
      background-color: transparent;
      color: blue;
      z-index: 1000;
      }
      #controlRestorer:hover {
      text-decoration: underline;
      }

      #controlHider {
      border: none;
      padding: none;
      margin: none;
      background-color: transparent;
      position: absolute;
      top: 0px;
      width: 260px;
      text-align: right;
      color: blue;
      }
      #controlHider:hover {
      text-decoration: underline;
      }

      #controls {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 250px;
      height: 100%;
      background-color: #f0f0f0;
      padding-left: 10px;
      padding-right: 10px;
      }

      ul {
      list-style-type: none;
      padding: 0px;
      }

      li {
      padding-bottom: 10px;
      }

      #pasteInput {
	width: 220px;
      }
      #fileInput {
        width: 320px;
      }

      #source {
      border-bottom: solid gray 1px;
      padding-bottom: 10px;
      font-size: small;
      }

      #or {
      padding-top: 5px;
      padding-bottom: 5px;
      padding-right: 10px;
      text-align: center;
      }

      #treeSelect {
      border-top: solid gray 1px;
      border-bottom: solid gray 1px;
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center;
      }

      #output {
      position: absolute;
      top: 0px;
      left: 270px;
      }

    </style>

  </head>

  <body onload="initialise()">

    <!-- Control panel -->
    <div id="controls">
      <button id="controlHider" onclick="toggleControls()">&lt;-</button>
      <ul>
      <li>
	<div id="source">
	  Paste NEXUS/Newick tree string here:
	  <textarea id="pasteInput" placeholder="newick string..."
		    onchange="pasteInputHandler()"></textarea>
	  <div id="or">
	    - OR -
	  </div>
	  Select NEXUS/Newick tree file here:
	  <input id="fileInput" type="file" size="15" style="width: 220px"
		 onchange="fileInputHandler()"/>
	  <button id="fileReload" type="button" disabled="true"
		  onclick="loadFile()">Reload File</button>
	</div>
      </li>
      <li><input type="checkbox" checked="checked" id="sort"
		 onchange="document.getElementById('sortOrder').disabled=!this.checked;
			   update();"/>sort nodes:
	<select name="sortOrder" id="sortOrder" onchange="update()">
	  <option value="decending">decending</option>
	  <option value="ascending">ascending</option>
	</select>
      </li>
      <li><input type="checkbox" id="colour"
		 onchange="document.getElementById('colourTrait').disabled=!this.checked;
			   update();"/>colour by trait:
	<select name="colourTrait" id="colourTrait" onchange="update()"
		disabled="disabled">
	</select></li>
      <li><input type="checkbox" id="tipText" checked="true"
		 onchange="document.getElementById('tipTextTrait').disabled=!this.checked;
			   update();"/>tip text:
	<select name="tipTextTrait" id="tipTextTrait" onchange="update()">
	  <option value="label">label</option>
      </select></li>
      <li><input type="checkbox" id="nodeText"
		 onchange="document.getElementById('nodeTextTrait').disabled=!this.checked;
			   update();"/>int. node text:
	<select name="nodeTextTrait" id="nodeTextTrait" onchange="update()"
		disabled="disabled">
	  <option value="label">label</option>
      </select></li>
      <li>
	<div id="treeSelect">
	  <div id="treeCounter"></div>
	  <button id="firstTree" type="button" disabled="disabled"
		  onclick="currentTreeIdx-=Math.round(trees.length/10); update()">&lt;&lt;</button>
	  <button id="prevTree" type="button" disabled="disabled"
		  onclick="currentTreeIdx-=1; update()">&lt;</button>
	  <button id="nextTree" type="button" disabled="disabled"
		  onclick="currentTreeIdx+=1; update()">&gt;</button>
	  <button id="lastTree" type="button" disabled="disabled"
		  onclick="currentTreeIdx+=Math.round(trees.length/10); update()">&gt;&gt;</button>
	</div>
      </li>
	<button id="exportSVG" type="button" disabled="true"
		onclick="exportSVG()">Export SVG</button>
      <li>
      </ul>
    </div>
    <button id="controlRestorer" onclick="toggleControls()">-&gt;</button>

    <!-- Main output element -->
    <div id="output"></div>

  </body>
</html>
